BUILD_ON=$(shell uname)
BUILD_FOR=$(BUILD_ON)
OPTIMIZE=-g -O0
#OPTIMIZE=-O3 -DNDEBUG -std=c99
LD=$(CC)
#CC=gcc-mp-4.9 -std=c99 -fstrict-aliasing -Wstrict-aliasing=3
#LD=gcc-mp-4.9
SYSTEM_DB=/usr/local/share/pEp/system.db
PREFIX=$(HOME)
YML2PROC=$(HOME)/yml2/yml2proc
YML_HOME=$(HOME)
ASN1C=asn1c

# TODO: For brew this is /usr/local/share/asn1c
# On BSDs, it might be that as well. How to check?
# For now, it just works, even when it doesn't exist.
ASN1C_INCLUDE=/opt/local/share/asn1c

# C makros (not environment variables) to overwrite:
#
# DEFAULT_KEYSERVER - string with default keyserver
# CRASHDUMP_DEFAULT_LINES - number of log lines to deliver for crashdumps

