# Copyright 2017, pEp Foundation
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

# This file assembles all the make variables that a maintainer or dev may want to adapt for a distribution.

# To use custom build configuration variables, put them in a new file with the path `build-config/<name>.conf`.
# Execute `export PLATFORM_OVERRIDE=<name>` before running make.
# If this environment variable is not set, make will load a default configuration for your platform.

BUILD_CONFIG:=$(dir $(lastword $(MAKEFILE_LIST)))build-config

include $(BUILD_CONFIG)/common.conf
# Cross-compiling is currently not supported.
# Maybe you can hack something with `PLATFORM_OVERRIDE`
ifeq ($(BUILD_ON),$(BUILD_FOR))
    include $(BUILD_CONFIG)/$(BUILD_ON).conf
else
    $(error I don't know how to build for $(BUILD_FOR) on $(BUILD_ON))
endif
ifdef PLATFORM_OVERRIDE
    include $(BUILD_CONFIG)/$(PLATFORM_OVERRIDE).conf
endif
