# Copyright 2017, pEp Security SA
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

# To use custom build configuration variables, put them in a new file at `build-config/<name>.conf`. Execute `export PLATFORM_OVERRIDE=<name>` before running make. If this environment variable is not set, make will load a default configuration for your platform.

include build-config/common.conf
# cross-compiling is currently not supported, but maybe you can hack something with `PLATFORM_OVERRIDE`
ifeq ($(BUILD_ON),$(BUILD_FOR))
    include build-config/$(BUILD_ON).conf
else
    $(error I don't know how to build for $(BUILD_FOR) on $(BUILD_ON))
endif
ifdef PLATFORM_OVERRIDE
    include build-config/$(PLATFORM_OVERRIDE).conf
endif
