BUILD_ON=$(shell uname)
BUILD_FOR=$(BUILD_ON)
OPTIMIZE=-g -O0 -Wall -fPIC -fstack-protector-strong
#OPTIMIZE=-O3 -Wall -DNDEBUG -std=c99
LD=$(CC)
#CC=gcc-mp-4.9 -std=c99 -fstrict-aliasing -Wstrict-aliasing=3
#LD=gcc-mp-4.9
SYSTEM_DB=/home/deb/local/share/pEp/system.db
PREFIX=$(HOME)/local
YML2PROC=$(HOME)/something/yml2/yml2proc
YML_PATH=$(HOME)/something/yml2
ASN1C=/home/deb/local/bin/asn1c

ASN1C_INCLUDE=/usr/local/share/asn1c

# C makros (not environment variables) to overwrite:
#
# DEFAULT_KEYSERVER - string with default keyserver
# CRASHDUMP_DEFAULT_LINES - number of log lines to deliver for crashdumps

