# this file is in the Public Domain

BUILD_ON=$(shell uname)
BUILD_FOR=$(BUILD_ON)
OPTIMIZE=-g -Wall -O0 -fPIC -I/Users/lars/local/include
#OPTIMIZE=-O3 -Wall -DNDEBUG -std=c99
LD=$(CC)
#CC=gcc-mp-4.9 -std=c99 -fstrict-aliasing -Wstrict-aliasing=3
#LD=gcc-mp-4.9
SYSTEM_DB=$(HOME)/local/share/pEp/system.db
PREFIX=$(HOME)/local/
YML2PROC=$(HOME)/hg/yml2/yml2proc
YML_PATH=$(HOME)/hg/yml2
ASN1C=asn1c
ASN1C_INCLUDE=/opt/local/share/asn1c
#LIBGPGME=/opt/local/lib/libgpgme-pthread.11.dylib

# C makros (not environment variables) to overwrite:
#
# DEFAULT_KEYSERVER - string with default keyserver
# CRASHDUMP_DEFAULT_LINES - number of log lines to deliver for crashdumps

#EXTRAMACROS=-DDEFAULT_KEYSERVER=\"default-server.org\" -DCRASHDUMP_DEFAULT_LINES=23

# second instance for testing

#EXTRAMACROS=-DLOCAL_DB_FILENAME=\".pEp_management2.db\"
#TARGET=libpEpEngine2.dylib 
