# Copyright 2017, pEp Security SA
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

######### General #########
BUILD_ON:=$(shell uname)
BUILD_FOR=$(BUILD_ON)
# Installation path prefix for libraries and binaries, except for system.db
PREFIX=$(HOME)
# Installation path for system.db
SYSTEM_DB=/usr/local/share/pEp/system.db
# Filename of the pEpEngine library
#TARGET This option is platform-specific
# If defined, create a debug build
DEBUG=
# If defined, print compiler warnings
WARN=

######### C #########
#CC This option is platform-specific
CPPFLAGS=
#CFLAGS This option is platform-specific

######### C++ #########
#CXX This option is platform-specific
#CXXFLAGS This option is platform-specific

######### C and C++ #########
#LD=

######### YML2 #########
YML2_PATH=$(HOME)/yml2
YML2_PROC=$(YML2_PATH)/yml2proc
YML2_OPTS=--encoding=utf8

######### asn1c #########
# asn1c binary path
ASN1C=asn1c
ASN1C_INCLUDE=/usr/include

######### libetpan #########
# libetpan distribution path
ETPAN_IN=$(HOME)

######### OpenPGP #########
# Selects OpenPGP implementation. must be either `GPG` or `NETPGP`
OPENPGP=GPG
# Path of libGPGME binary
#LIBGPGME=/opt/local/lib/libgpgme.11.dylib
# Path of GPG binary
GPG_CMD=gpg
ifneq ($(shell which gpg2),)
    GPG_CMD = gpg2
endif

######### Engine internals #########
# C macros (not environment variables) that can be overridden:
# DEFAULT_KEYSERVER - string with default keyserver
# CRASHDUMP_DEFAULT_LINES - number of log lines to deliver for crashdumps
# Example:
#    EXTRAMACROS= -DDEFAULT_KEYSERVER=\"default-server.org\" -DCRASHDUMP_DEFAULT_LINES=23
EXTRAMACROS=

######### Misc #########
# Maybe include these variables here. Check how they are used throughout the project before setting them here
#LDFLAGS=
#LDLIBS=
#LLDB_BIN
