# Copyright 2017, pEp Foundation
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

# General remark: to use (only) system libraries, set all the *_INC and
# *_LIB variables to the empty string.
# All the *_INC and *_LIB variables are command line flags, not paths. 
# Thus, all *_INC variables' values must start with "-I", and all *_LIB
# variables' values must start with "-L".

######### General #########

BUILD_ON:=$(shell uname)

# This variable specifies the platform that the engine should be cross-compiled for.
BUILD_FOR=$(BUILD_ON)

# Installation path prefix for libraries and binaries, except for system.db
PREFIX=$(HOME)

# Installation path for system.db
SYSTEM_DB=/usr/local/share/pEp/system.db

# Filename of the pEpEngine library
#TARGET This option is platform-specific

# If not empty, create a debug build.  This variable is ineffective in your
# PLATFORM_OVERRIDE.conf file.
DEBUG=

# If not empty, print compiler warnings.  This variable is ineffective in
# your PLATFORM_OVERRIDE.conf file.
WARN=placeholder

######### C #########
#CC This option is platform-specific
CPPFLAGS=

#CFLAGS This option is platform-specific

# Additional CFLAGS used for compiling ASN1C-generated code
#CFLAGS_GENERATED This option is platform-specific

######### C++ #########
#CXX This option is platform-specific
#CXXFLAGS This option is platform-specific

######### C and C++ #########
TARGET_ARCH=

# The following two variables will be appended to.  You can thus not set
# them to a fixed value here.
#LDFLAGS= This option is platform-specific
LDLIBS=

######### YML2 #########
YML2_PATH=$(HOME)/yml2
YML2_PROC=$(YML2_PATH)/yml2proc
YML2_OPTS=--encoding=utf8

######### asn1c #########
# asn1c binary
ASN1C=asn1c

# asn1c include search flag
ASN1C_INC=
#ASN1C_INC=-I$(HOME)/include

######### libetpan #########
# libetpan library search flag
ETPAN_LIB=-L$(PREFIX)/lib

# libetpan include search flag
ETPAN_INC=-I$(PREFIX)/include

######### sqlite3 #########
# If empty (or undefined), compile sqlite3 from the sources shipped with the
# pEp distribution.  Otherwise, use an sqlite3 implementation found in the
# OS's include/library paths.
SQLITE3_FROM_OS=placeholder

######### OpenPGP #########
# Path of GPG binary
GPG_CMD:=$(shell gpgconf --list-components | awk -F: '/^gpg:/ { print $$3; exit 0; }')

# Selects OpenPGP implementation. must be either `GPG` or `NETPGP`
OPENPGP=GPG

# Path of libGPGME binary
#LIBGPGME This option is platform-specific

# libGPGME library search flag
#GPGME_LIB= This option is platform-specific

# libGPGME include search flag
#GPGME_INC= This option is platform-specific

# NETPGP library search flag
NETPGP_LIB=
#NETPGP_LIB=-L$(PREFIX)/lib

# libGPGME include search flag
NETPGP_INC=
#NETPGP_INC=-I$(PREFIX)/include

######### Engine internals #########
# C macros (not environment variables) that can be overridden:
# DEFAULT_KEYSERVER - string with default keyserver
# CRASHDUMP_DEFAULT_LINES - number of log lines to deliver for crashdumps
# Example:
#    EXTRA_MACROS=-DDEFAULT_KEYSERVER=\"default-server.org\" -DCRASHDUMP_DEFAULT_LINES=23
EXTRA_MACROS=

######### Misc #########
# FIXME Maybe include these variables here.  Check how they are used
# throughout the project before setting them here
#LLDB_BIN
