# Copyright 2017, pEp Foundation
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

######### General #########
TARGET=libpEpEngine.dylib

######### C #########
CC=clang -std=c99 -pthread
CFLAGS=-fPIC -fstrict-aliasing -fcolor-diagnostics
ifdef WARN
    CFLAGS+= -Wall -pedantic -Wstrict-aliasing=3
else
    CFLAGS+= -w
endif
ifdef DEBUG
    CFLAGS+= -O0 -g -DDEBUG_ERRORSTACK
else
    CFLAGS+= -O3 -DNDEBUG
endif

######### C++ #########
CXX=clang -std=c++11
CXXFLAGS=-fcolor-diagnostics -I../src -I../asn.1 $(ETPAN_INC)
ifdef WARN
    CXXFLAGS+=
else
    CXXFLAGS+= -w
endif
ifdef DEBUG
    CXXFLAGS+= -O0 -g
else
    CXXFLAGS+= -O3 -DNDEBUG
endif

######### C and C++ #########

######### YML2 #########

######### asn1c #########

######### libetpan #########

######### OpenPGP #########
LIBGPGME=libgpgme.dylib

######### Engine internals #########

######### Misc #########
