# Copyright 2017, pEp Security SA
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

######### General #########
TARGET=libpEpEngine.dylib

######### C #########
CC=clang -std=c99 -pthread

######### C++ #########
CXX=clang -std=c++11

######### C and C++ #########

######### YML2 #########

######### asn1c #########

######### libetpan #########

######### OpenPGP #########

######### Engine internals #########

######### Misc #########
