# Copyright 2017, pEp Foundation
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

######### General #########
TARGET=libpEpEngine.so

######### C #########
CC=gcc -std=c99 -pthread -g
CFLAGS=-fPIC -fstrict-aliasing -fdiagnostics-color=always
ifdef WARN
    CFLAGS+= -Wall -pedantic -Wstrict-aliasing=3
else
    CFLAGS+= -w
endif
ifdef DEBUG
    CFLAGS+= -Og -ggdb -DDEBUG_ERRORSTACK
else
    CFLAGS+= -O3 -DNDEBUG
endif
# The '_DEFAULT_SOURCE' feature test macro is required to suppress the warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" otherwise printed during the compilation of every asn1c-generated C file. It's a glibc specific warning, only present in few versions around ~2.19. See https://lwn.net/Articles/590381/ for a discussion.
CFLAGS_GENERATED=-D_DEFAULT_SOURCE

######### C++ #########
CXX=g++ -std=gnu++11 -pthread -g
CXXFLAGS=-fdiagnostics-color=always -I../src -I../asn.1 $(ETPAN_INC)
ifdef WARN
    CXXFLAGS+=
else
    CXXFLAGS+= -w
endif
ifdef DEBUG
    CXXFLAGS+= -Og -ggdb
else
    CXXFLAGS+= -O3 -DNDEBUG
endif

######### C and C++ #########
LDFLAGS=

######### YML2 #########

######### asn1c #########

######### libetpan #########

######### OpenPGP #########
LIBGPGME=libgpgme.so.11
GPGME_LIB=
GPGME_INC=

######### Engine internals #########

######### Misc #########
