# Copyright 2017, pEp Security SA
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

######### General #########
TARGET=libpEpEngine.so

######### C #########
CC=gcc -std=c99
CFLAGS= -fPIC -fstrict-aliasing
ifdef WARN
    CFLAGS+= -Wall -pedantic -Wstrict-aliasing=3
else
    CFLAGS+= -w
endif
ifdef DEBUG
    CFLAGS+= -Og -ggdb -DDEBUG_ERRORSTACK
else
    CFLAGS+= -O3 -DNDEBUG
endif

######### C++ #########
CXX=g++ -std=gnu++11 -pthread
CXXFLAGS=
ifdef WARN
    CXXFLAGS+=
else
    CXXFLAGS+= -w
endif
ifdef DEBUG
    CXXFLAGS+= -Og -ggdb
else
    CXXFLAGS+= -O3 -DNDEBUG
endif

######### C and C++ #########

######### YML2 #########

######### asn1c #########

######### libetpan #########

######### OpenPGP #########

######### Engine internals #########

######### Misc #########
