# Copyright 2017, pEp Security SA
# This file is part of pEpEngine
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

######### General #########
TARGET=libpEpEngine.so

######### C #########
CC=gcc -std=c99

######### C++ #########
CXX=g++ -std=gnu++11 -pthread

######### C and C++ #########

######### YML2 #########

######### asn1c #########

######### libetpan #########

######### OpenPGP #########

######### Engine internals #########

######### Misc #########
